# ページ生成ワークフロー実行用のテストスクリプト
# user_instructionに試してみたいスクリプトを設定しこのスクリプトを実行してください
# サンプルを記載しているので修正を加えずともテストは実行できます
import sys
import os
sys.path.append(os.path.join(os.path.dirname(os.path.abspath(__file__)), ".."))
from graph.workflow import run_workflow

print("[INFO]test_generate.py start")

# ページ作成要件
# user_instruction = "個人経営の蕎麦屋を紹介するホームページを作成したい。ホームページには蕎麦屋の紹介、蕎麦屋のメニュー、蕎麦屋のお店の場所と連絡先を紹介するコンタクトページを作成してください。和風をイメージしたページレイアウトに動きのあるページを作成してください。"

### 以下は例示です ###
# user_instruction = "個人経営のコーヒー屋のホームページを作成したい。作成ページはホームページ、メニューの紹介ページ、お店の場所と連絡先を紹介するコンタクトページです。各メニューには写真を載せる想定でメニュー画像からメニューを紹介する詳細ページに遷移する予定です。詳細ページはメニューごとに作成し、メニュー画像をクリックすると画面の真ん中にカードセクションを表示し画像と詳細な説明と成分などを表示します。ページは全体的にオシャレで動きがあるページにしてください。ページは落ち着いた珈琲店あったデザインにしてください"
# user_instruction = "グローバル企業のホームページを作成したい。作成ページはホームページ、会社の紹介ページ、製品の紹介ページ、会社のプロジェクト紹介ページ、会社の歴史の紹介ページ、会社へのコンタクトページです。会社はグローバル企業でIT産業を取り扱っています。ページは技術を全面に押し出したページにしたいため、全体的に動きを追加してください。また、ページの雰囲気は明るく、幾何学的なデザインにしてください。ページにはできるだけ多くの情報を載せたい。"
user_instruction = "個人作家のホームページを作成したい。ホームページにはアトリエの紹介を載せ、アクセスした人が惹きつけられるような芸術的なイメージのページを作成してほしい。webページ全体として抽象的で動きのあるページにしてほしい。ホームページの他には作品の紹介ができるページと、紹介ページから販売ページに遷移するようにしてほしい。また、Youtubeチャンネルを持っているのでYoutubeチャンネルのリンクを載せるページも作成してください。追加でアトリエのイベントを載せるページとコンタクトページを作成してください。"
# user_instruction = "個人経営の眼科の病院のホームページを作成したい。ホームページには病院の紹介、病院の医療内容、病院の医療設備、病院の医療スタッフ、病院の医療価格、病院の医療予約、病院の医療連絡先を載せる。また、病院の医療内容には病院の医療内容を載せる。病院の医療設備には病院の医療設備を載せる。病院の医療スタッフには病院の医療スタッフを載せる。病院の医療価格には病院の医療価格を載せる。病院の医療予約には病院の医療予約を載せる。病院の医療連絡先には病院の医療連絡先を載せる。"

print(f'[INFO]user instrunction : {user_instruction}')
result = run_workflow(user_instruction)
print(result)
